PHP_VERSION=7.2
SYMFONY_VERSION=4.4
MYSQL_VERSION=5.7
NGINX_VERSION=1.15
NGINX_PORT=80
PHPMYADMIN_PORT=8080

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=username
MYSQL_PASSWORD=password
